<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Page</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="stylesheet" href="../Shared_Style/Header.css">
    <link rel="stylesheet" href="../Shared_Style/Header.css">

    <style>
      body{
          margin: 0;
          padding: 0;
          background: linear-gradient(100deg,#111715,#F78604 );
          height: 100vh;
          overflow: hidden;
          }
                
  header .container {
    display:flex;
    padding:15px 0;
  }
  header .container .links{
    display:flex;
    gap:10px;
  }
  header .container ul{
    display:flex;

  }
  header .container ul li{
    text-decoration:none;
    padding: 0 10px;
    line-height: 40px;
    
  }
  header .container ul li a{
    color:#fff;
  }
  header .container ul li a:hover{
    color:#F78604;
  }
      </style>
  </head>
  <body>
    <header>
      <nav class="container" >
        <a style="margin-top:7px;" href="" class="logo">Fit<span style="color:#F78604">ness</span></a>
        <div class="links">
            <ul>
              <li style="padding:0 5px;" ><a  href="../Home/Home.php" class="nav-link">Home</a></li>
              <li style="padding:0 5px;"><a  href="../Programs/Programs.php" class="nav-link">Programs</a></li>
              <li style="padding:0 5px;"><a  href="../BMICalculator/BMICalculator.php" class="nav-link">BMICalculator</a></li>
            </ul>
        </div>
  </header>
    <div class="center">
      <h1>Sign Up</h1>
      <form method="post" action="Register.php">
        <div class="txt_field">
          <input id="name" name="name" type="text" required>
          <span></span>
          <label for="name">Name</label>
        </div>
        <div class="txt_field">
          <input id="email" name="email" type="text" required>
          <span></span>
          <label for="email">Email</label>
        </div>
        <div class="txt_field">
          <input id="pass" name="password" type="password" required>
          <span></span>
          <label for="pass">Password</label>
        </div>
        <input type="submit" value="SignUp" style="background-color: #F78604;">
        <div class="signup_link">
          Member already? <a href="./Login.html" style="color: #F78604;">Login</a>
        </div>
      </form>
    </div>

  </body>
</html>
